.nav{
  
    position: fixed;
    z-index: 10;
    transition: 0.5s;
    background : rgba(255, 255, 255, 0);
   height: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 95px;
    align-items: center;
    text-align: center;
  justify-content: space-between;
  
}

.emot{
  color: #FFF;
  height: 17px;
    width: 17px;
    margin-bottom: 
    5px;
}

.nav.abajo{
  background : rgba(0, 0, 0, 0.986);
  .logos{
    background-color: #ffffff;
  }
}

.ima{
    height: 100px;
    width: 100px;
}


.logos{
  background-color: #000000ec;
  border-radius: 20px;
  width: 80px;
    height: 80px;
    transition: 0.7s;
  
  margin-left: 10px;
  margin-bottom: 29px;
}


.item-cont{
  display:inline-flex;
  
  padding: 20px 20px 20px 20px ;
  margin: 0px 10px 20px 20px;
}

.item-contt{
  display:flex;
  
  

}

.items{
    
 
    
  color: #ffffff;
        border: 3px solid rgba(255, 255, 255, 0);
        border-radius: 6px;
        margin-right: 5px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        display: inline-block;
        
        font-family: "Patua One";
        font-size: 17px;
        cursor: pointer;
       
        -webkit-transition: ease-out 0.4s;
        -moz-transition: ease-out 0.4s;
        transition: 0.3s;
        
    
}





.items:hover {
  
  
  color: #ff7300;
  
  
  
}

.contact{
  margin: 10px 8px 5px 5px;
    
  color: #FFF;
  
       
        padding: 0px 0px;
        display: inline-block;
        font-family: "Patua One";
        font-size: 20px;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 #000000;
        -webkit-transition: ease-out 0.4s;
        -moz-transition: ease-out 0.4s;
        transition: ease-out 0s;
}

.contact:hover{
  color: #00AFE5;
}


@media (max-width:920px){

  .fondo{
    display: grid;
    grid-template-columns: (1,1fr);
    justify-content:center
  
  }
  
  .item-cont{
    display:contents;
    
    padding: 10px 10px 10px 10px ;
    margin: 10px 10px 10px 10px;
  }

  .nav{
    
    display: flex;
    margin-bottom:20px ;

  
  }
  
  h1{
    margin-top: 60px;
    margin-bottom: 10px;
  }
  p{
    display: grid;
    grid-template-columns: (1,1fr);
    justify-content:center;
    margin-top: 40px;
    margin-bottom: 40px;
  }

.card-container{

  display: flex;
  width: auto;
  justify-content: center;
  justify-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #000000a6;

}
  

  .cont{
    display: grid;
    grid-template-columns: (1,1fr);
    justify-content:center
  }
  
  }